import { graphql } from "gatsby"
import React from "react"
import HomeMenu from "../components/HomeMenu"
import Layout from "../components/Layout"
import { Helmet } from "react-helmet"

export default function Home({ data }) {
  // const { title, description } = data.site.siteMetadata
  return (
    <Layout>
      <Helmet>
        <meta charSet="utf-8" />
        <title>Единая доставка воды в Крыму</title>
        <link rel="canonical" href="http://crimea-h2o.ru/" />
        <meta name="yandex-verification" content="90586fa2622677ce" />
        <meta name="description" content="Доставка воды в Крыму"/>
        <meta name="keywords" content="вода, доставка, симферополь, крым"/>
      </Helmet>
      <HomeMenu />
      <section className="seo">
        <h3>Большой выбор и лучшие цены!</h3>
        <p>
          Научно доказано – очищенная вода гораздо лучше усваивается организмом
          человека. Поэтому, заказ качественной воды – это не прихоть, а
          удовлетворение естественной потребности организма.{" "}
          <p>
            Мы предлагаем вам, большой ассортимент вкусной и качественной воды,
            которая прекрасно подходит, как для питья, так и для приготовления
            пищи. Покупая у нас воду, вы получаете самые лучшие цены и
            бесплатную доставку.
          </p>
        </p>
        <h3>Только качественная вода</h3>
        <p>
          Покупая у нас воду с доставкой по Симферополю, вы будете на 100
          процентов уверены в ее высоком качестве. Наша вода, соответствует всем
          признакам качественной воды в бутылях: указаны данные о дате розлива,
          сроке и условиях хранения, расположении источника, месте розлива,
          номере скважины (если речь идет об артезианской воде), названии фирмы
          и ее месторасположении.{" "}
          <p>
            Все виды воды, проходят качественную очистку и разливаются в
            надежную тару. Наша вода кристально чистая и не имеет неприятных
            запахов, а цена в Симферополе одна из самых низких.
          </p>
          <p>
            {" "}
            Если вы еще думаете над тем, стоит ли покупать качественную питьевую
            воду, ответ однозначен – конечно стоит! В свою очередь, мы сделаем
            все, чтобы купив чистую воду, вы получали свои заказы своевременно!
          </p>
        </p>
        <h3>Комфортное сотрудничество</h3>
        <p>
          Наши специалисты с внимательностью относятся к вашим запросам и
          гарантируют индивидуальный подход в каждом случае. Вам совершенно не
          нужно тратить время на оформление покупки через сайт, любой товар
          можно оперативно заказать по телефону.
        </p>
        <p>
          {" "}
          Наши водители привозят воду именно по тому адресу, который был вами
          указан. С нашей доставкой никогда не бывает хлопот!
        </p>
        <p>
          {" "}
          Покупая воду для своих сотрудников, вы сможете создать более
          позитивную и здоровую атмосферу в коллективе, а доставка воды к себе
          на дом, позволит готовить еще более качественные блюда и напитки.
        </p>
        <p>
          {" "}
          Мы экономим ваше время и силы, делая все, что нужно, чтобы вы получали
          воду в свой офис или на дом, своевременно. Сотрудничество с нами – это
          гарантия получения качественной воды на лучших условиях!
        </p>
      </section>
    </Layout>
  )
}

export const query = graphql`
  query MyQuery {
    site {
      siteMetadata {
        description
        title
      }
    }
  }
`
