import React from "react"
import ItemVoda from "../components/ItemVoda"
import Layout from "../components/Layout"
import { Helmet } from "react-helmet"

export default function voda19({ data }) {
  return (
    <Layout>
      <Helmet>
        <meta
          charSet="utf-8"
          name="keywords"
          content="вода,Крым,доставка,19 литров"
        />
        <meta
          charSet="utf-8"
          name="description"
          content="Вода в бутылях на 19 литров"
        />
        <title>Вода 19 л</title>
        <link rel="canonical" href="https://crimea-h2o.ru/voda-19-l" />
      </Helmet>
      <h1 style={{ textAlign: "center" }}>Вода 19 литров</h1>
      <ItemVoda />
      <section className="seo">
        <h2>Вода в бутылях на 19 литров</h2>
        <p>
          Вам нужно обеспечить водой сотрудников офиса, посетителей компании или
          своих домочадцев? Мы предлагаем вам большой выбор воды в прочных
          бутылях, 19 литров – это самый оптимальный объем, как для дома, так и
          для офиса.
        </p>

        <h2>Почему покупать питьевую воду в 19-литровых бутылях выгодно?</h2>

        <p>
          Сделав заказ в нашей компании, вы получите свою воду точно в
          оговоренный срок. При этом, вам не придется платить за доставку, так
          как мы осуществляем ее бесплатно. Вы можете воспользоваться доставкой
          не только по городу, но и по району. Покупая воду в 19 литровых
          бутылях, вы сможете создать большой запас воды, который позволит вам
          не переживать о том, что она быстро закончиться. Если вы не хотите:
          постоянно отслеживать оставшееся количество воды, планировать покупки
          и осуществлять заказы, вы можете заключить с нами договор на
          регулярную поставку. Такая форма сотрудничества, избавит вас от всех
          хлопот, которые связаны с водой. Вам не нужно будет заниматься
          хранением пустых бутылей и обустраивать место для их складирования.
          Все бутыли – это обменная тара, которую можно отдать водителю при
          получении новой партии.
          <br />
          Наш ассортимент бутилированной воды настолько большой, что каждый
          клиент сможет подобрать именно тот вид воды и того производителя, чья
          вода будет для него вкусной и свежей. Чтобы с удобством наливать
          питьевую воду из бутылей, нужно иметь только помпу либо кулер.
          <br />
          Хотите всегда пить только вкусную воду? Заказывайте бутыли воды
          объемом в 19 литров, используя для заказа любой номер телефона из тех,
          что указаны на сайте.
        </p>
      </section>
    </Layout>
  )
}
